VroumVroumPhone/VroumVroumPhone/Ecrans/AddEventView.xaml

<phone:PhoneApplicationPage
    x:Class="VroumVroumPhone.Ecrans.AddEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VroumVroum" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Nouvelle sortie" TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="12,10,12,10">
                <StackPanel  Margin="0,0,0,0">
                    <TextBox Height="72" TextWrapping="Wrap" Name="eventName" Text="Nom"/>
                    <TextBox Height="196" TextWrapping="Wrap" Name="eventDescription" Text="Description"/>
                    <TextBlock TextWrapping="Wrap" Text="Prévu le :"/>
                    <toolkit:DatePicker x:Name="beginDate" />
                    <toolkit:TimePicker x:Name="beginDate_time"/>
                    <TextBlock TextWrapping="Wrap" Text="Lieu de rencontre :"/>
                    <TextBox Height="72" TextWrapping="Wrap" Text="TextBox"/>
                    <TextBlock TextWrapping="Wrap" Text="Lieu d'arrivée :"/>
                    <TextBox Height="72" TextWrapping="Wrap" Text="TextBox"/>
                    <TextBlock TextWrapping="Wrap" Text="Arrivée vers :"/>
                    <toolkit:DatePicker x:Name="endDate" />
                    <toolkit:TimePicker x:Name="endDate_time"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>