VroumVroumPhone/VroumVroumPhone/Ecrans/EventsView.xaml

<phone:PhoneApplicationPage
    x:Class="VroumVroumPhone.Ecrans.EventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ResultItemTemplate">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Tag="{Binding id}" Orientation="Horizontal" Tap="StackPanel_Tap" Hold="StackPanel_Hold">
                    <Image Source="../Assets/Images/noimage.jpg" Width="100" Height="80" VerticalAlignment="Top"/>
                    <StackPanel Tag="{Binding id}" Margin="0,0,0,20" Tap="StackPanel_Tap">
                        <TextBlock Text="{Binding id}" Foreground="White" />
                        <TextBlock Text="{Binding name}" Foreground="White" />
                        <TextBlock Text="{Binding description}" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VroumVroum" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Les sorties" TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="IsLoading" Text="En chargement...." Margin="12,0,12,0" />
            <phone:LongListSelector Name="eventsList"
                 ItemTemplate="{StaticResource ResultItemTemplate}" Margin="0,0,0,114"/>
            <Button  Content="Afficher plus !"  Name="moreEvents" HorizontalAlignment="Left" Margin="0,493,0,0" VerticalAlignment="Top" Width="456" Click="moreEvents_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>