VroumVroumPhone/VroumVroumPhone/Ecrans/EventView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="VroumVroumPhone.Ecrans.EventView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VroumVroum" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="pageTitle" TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <maps:Map Name="map1" 
                    Background="White"
                    HorizontalAlignment="Stretch"
                    ZoomLevel="11" Margin="0,0,0,0" Height="450" VerticalAlignment="Top"/>
                <Canvas HorizontalAlignment="Left" Height="100" Margin="231,107,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <StackPanel x:Name="theEvent" Tag="{Binding id}" Margin="0,450,0,20" Grid.RowSpan="2">
                <TextBlock Text="{Binding name}" Foreground="White" />
                <TextBlock Text="{Binding description}" Foreground="Gray" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>